<!DOCTYPE html>
<html lang = "es">

<head>
    <title>Verificador de Precios HTML</title>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=chrome">
    <meta name ='viewport' content = 'width = device-width, initial-scale = 1.0'>
    <link rel = "shortcut icon" href = "./Img/favicon.png">
    <link rel = "stylesheet" href = "./Css/Styles.css">
    <script src = "./Js/Scripts.js"></script>
</head>

<body>

    <!-- Imagen -->
    <div class = "Imagen">
        <img src = "./Img/Lector.gif" id = "img" alt=""/>
    </div>

    <!-- Label de Nombre de Producto -->
    <div class = "Nombre">
        <label id = "LblNombre"></label>
    </div>

    <!-- Label de Precio de Producto -->
    <div class = "Precio">
        <label id = "LblPrecio"></label>
    </div>
        
</body>
</html>